--cpu=Cortex-M4.fp.sp
"stm32f405_lvgl_example\startup_stm32f405xx.o"
"stm32f405_lvgl_example\main.o"
"stm32f405_lvgl_example\gpio.o"
"stm32f405_lvgl_example\freertos.o"
"stm32f405_lvgl_example\spi.o"
"stm32f405_lvgl_example\stm32f4xx_it.o"
"stm32f405_lvgl_example\stm32f4xx_hal_msp.o"
"stm32f405_lvgl_example\stm32f4xx_hal_rcc.o"
"stm32f405_lvgl_example\stm32f4xx_hal_rcc_ex.o"
"stm32f405_lvgl_example\stm32f4xx_hal_flash.o"
"stm32f405_lvgl_example\stm32f4xx_hal_flash_ex.o"
"stm32f405_lvgl_example\stm32f4xx_hal_flash_ramfunc.o"
"stm32f405_lvgl_example\stm32f4xx_hal_gpio.o"
"stm32f405_lvgl_example\stm32f4xx_hal_dma_ex.o"
"stm32f405_lvgl_example\stm32f4xx_hal_dma.o"
"stm32f405_lvgl_example\stm32f4xx_hal_pwr.o"
"stm32f405_lvgl_example\stm32f4xx_hal_pwr_ex.o"
"stm32f405_lvgl_example\stm32f4xx_hal_cortex.o"
"stm32f405_lvgl_example\stm32f4xx_hal.o"
"stm32f405_lvgl_example\stm32f4xx_hal_exti.o"
"stm32f405_lvgl_example\stm32f4xx_hal_spi.o"
"stm32f405_lvgl_example\stm32f4xx_hal_tim.o"
"stm32f405_lvgl_example\stm32f4xx_hal_tim_ex.o"
"stm32f405_lvgl_example\system_stm32f4xx.o"
"stm32f405_lvgl_example\fonts.o"
"stm32f405_lvgl_example\st7735.o"
"stm32f405_lvgl_example\lv_disp.o"
"stm32f405_lvgl_example\lv_event.o"
"stm32f405_lvgl_example\lv_group.o"
"stm32f405_lvgl_example\lv_indev.o"
"stm32f405_lvgl_example\lv_indev_scroll.o"
"stm32f405_lvgl_example\lv_obj.o"
"stm32f405_lvgl_example\lv_obj_class.o"
"stm32f405_lvgl_example\lv_obj_draw.o"
"stm32f405_lvgl_example\lv_obj_pos.o"
"stm32f405_lvgl_example\lv_obj_scroll.o"
"stm32f405_lvgl_example\lv_obj_style.o"
"stm32f405_lvgl_example\lv_obj_style_gen.o"
"stm32f405_lvgl_example\lv_obj_tree.o"
"stm32f405_lvgl_example\lv_refr.o"
"stm32f405_lvgl_example\lv_theme.o"
"stm32f405_lvgl_example\lv_draw_arc.o"
"stm32f405_lvgl_example\lv_draw_blend.o"
"stm32f405_lvgl_example\lv_draw_img.o"
"stm32f405_lvgl_example\lv_draw_label.o"
"stm32f405_lvgl_example\lv_draw_line.o"
"stm32f405_lvgl_example\lv_draw_mask.o"
"stm32f405_lvgl_example\lv_draw_rect.o"
"stm32f405_lvgl_example\lv_draw_triangle.o"
"stm32f405_lvgl_example\lv_img_buf.o"
"stm32f405_lvgl_example\lv_img_cache.o"
"stm32f405_lvgl_example\lv_img_decoder.o"
"stm32f405_lvgl_example\lv_extra.o"
"stm32f405_lvgl_example\lv_flex.o"
"stm32f405_lvgl_example\lv_grid.o"
"stm32f405_lvgl_example\lv_snapshot.o"
"stm32f405_lvgl_example\lv_theme_basic.o"
"stm32f405_lvgl_example\lv_theme_default.o"
"stm32f405_lvgl_example\lv_theme_mono.o"
"stm32f405_lvgl_example\lv_animimg.o"
"stm32f405_lvgl_example\lv_calendar.o"
"stm32f405_lvgl_example\lv_calendar_header_arrow.o"
"stm32f405_lvgl_example\lv_calendar_header_dropdown.o"
"stm32f405_lvgl_example\lv_chart.o"
"stm32f405_lvgl_example\lv_colorwheel.o"
"stm32f405_lvgl_example\lv_imgbtn.o"
"stm32f405_lvgl_example\lv_keyboard.o"
"stm32f405_lvgl_example\lv_led.o"
"stm32f405_lvgl_example\lv_list.o"
"stm32f405_lvgl_example\lv_meter.o"
"stm32f405_lvgl_example\lv_msgbox.o"
"stm32f405_lvgl_example\lv_span.o"
"stm32f405_lvgl_example\lv_spinbox.o"
"stm32f405_lvgl_example\lv_spinner.o"
"stm32f405_lvgl_example\lv_tabview.o"
"stm32f405_lvgl_example\lv_tileview.o"
"stm32f405_lvgl_example\lv_win.o"
"stm32f405_lvgl_example\lv_font.o"
"stm32f405_lvgl_example\lv_font_dejavu_16_persian_hebrew.o"
"stm32f405_lvgl_example\lv_font_fmt_txt.o"
"stm32f405_lvgl_example\lv_font_loader.o"
"stm32f405_lvgl_example\lv_font_montserrat_8.o"
"stm32f405_lvgl_example\lv_font_montserrat_10.o"
"stm32f405_lvgl_example\lv_font_montserrat_12.o"
"stm32f405_lvgl_example\lv_font_montserrat_12_subpx.o"
"stm32f405_lvgl_example\lv_font_montserrat_14.o"
"stm32f405_lvgl_example\lv_font_montserrat_16.o"
"stm32f405_lvgl_example\lv_font_montserrat_18.o"
"stm32f405_lvgl_example\lv_font_montserrat_20.o"
"stm32f405_lvgl_example\lv_font_montserrat_22.o"
"stm32f405_lvgl_example\lv_font_montserrat_24.o"
"stm32f405_lvgl_example\lv_font_montserrat_26.o"
"stm32f405_lvgl_example\lv_font_montserrat_28.o"
"stm32f405_lvgl_example\lv_font_montserrat_28_compressed.o"
"stm32f405_lvgl_example\lv_font_montserrat_30.o"
"stm32f405_lvgl_example\lv_font_montserrat_32.o"
"stm32f405_lvgl_example\lv_font_montserrat_34.o"
"stm32f405_lvgl_example\lv_font_montserrat_36.o"
"stm32f405_lvgl_example\lv_font_montserrat_38.o"
"stm32f405_lvgl_example\lv_font_montserrat_40.o"
"stm32f405_lvgl_example\lv_font_montserrat_42.o"
"stm32f405_lvgl_example\lv_font_montserrat_44.o"
"stm32f405_lvgl_example\lv_font_montserrat_46.o"
"stm32f405_lvgl_example\lv_font_montserrat_48.o"
"stm32f405_lvgl_example\lv_font_simsun_16_cjk.o"
"stm32f405_lvgl_example\lv_font_unscii_8.o"
"stm32f405_lvgl_example\lv_font_unscii_16.o"
"stm32f405_lvgl_example\lv_hal_disp.o"
"stm32f405_lvgl_example\lv_hal_indev.o"
"stm32f405_lvgl_example\lv_hal_tick.o"
"stm32f405_lvgl_example\lv_anim.o"
"stm32f405_lvgl_example\lv_anim_timeline.o"
"stm32f405_lvgl_example\lv_area.o"
"stm32f405_lvgl_example\lv_async.o"
"stm32f405_lvgl_example\lv_bidi.o"
"stm32f405_lvgl_example\lv_color.o"
"stm32f405_lvgl_example\lv_fs.o"
"stm32f405_lvgl_example\lv_gc.o"
"stm32f405_lvgl_example\lv_ll.o"
"stm32f405_lvgl_example\lv_log.o"
"stm32f405_lvgl_example\lv_math.o"
"stm32f405_lvgl_example\lv_mem.o"
"stm32f405_lvgl_example\lv_printf.o"
"stm32f405_lvgl_example\lv_style.o"
"stm32f405_lvgl_example\lv_style_gen.o"
"stm32f405_lvgl_example\lv_templ.o"
"stm32f405_lvgl_example\lv_timer.o"
"stm32f405_lvgl_example\lv_tlsf.o"
"stm32f405_lvgl_example\lv_txt.o"
"stm32f405_lvgl_example\lv_txt_ap.o"
"stm32f405_lvgl_example\lv_utils.o"
"stm32f405_lvgl_example\lv_arc.o"
"stm32f405_lvgl_example\lv_bar.o"
"stm32f405_lvgl_example\lv_btn.o"
"stm32f405_lvgl_example\lv_btnmatrix.o"
"stm32f405_lvgl_example\lv_canvas.o"
"stm32f405_lvgl_example\lv_checkbox.o"
"stm32f405_lvgl_example\lv_dropdown.o"
"stm32f405_lvgl_example\lv_img.o"
"stm32f405_lvgl_example\lv_label.o"
"stm32f405_lvgl_example\lv_line.o"
"stm32f405_lvgl_example\lv_objx_templ.o"
"stm32f405_lvgl_example\lv_roller.o"
"stm32f405_lvgl_example\lv_slider.o"
"stm32f405_lvgl_example\lv_switch.o"
"stm32f405_lvgl_example\lv_table.o"
"stm32f405_lvgl_example\lv_textarea.o"
"stm32f405_lvgl_example\lv_port_disp_template.o"
"stm32f405_lvgl_example\croutine.o"
"stm32f405_lvgl_example\event_groups.o"
"stm32f405_lvgl_example\list.o"
"stm32f405_lvgl_example\queue.o"
"stm32f405_lvgl_example\stream_buffer.o"
"stm32f405_lvgl_example\tasks.o"
"stm32f405_lvgl_example\timers.o"
"stm32f405_lvgl_example\cmsis_os2.o"
"stm32f405_lvgl_example\heap_4.o"
"stm32f405_lvgl_example\port.o"
--strict --scatter "stm32f405_lvgl_example\stm32f405_lvgl_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f405_lvgl_example.map" -o stm32f405_lvgl_example\stm32f405_lvgl_example.axf